{
    "include": [
        "."
    ],
    "exclude": [
        "**/.*",
        "**/node_modules",
        "**/__pycache__",
        "**/build",
        "**/dist",
        "**/data",
        "**/lib/log/*",
        "**/wandb/*",
        "services/sync/stream/cache/*",
        "services/sync/most_liked_posts/syncs/*",
        "**/*.csv",
        "**/*.json",
        "**/*.png"
    ],
    "venv": "bluesky_research",
    "ignoreExternal": true
}
